application.environmentMode = ${application.environmentMode}
application.version = ${project.version}

repositoryFilePath=${repositoryFilePath}

smtpPort=${smtpPort}
smtpServer=${smtpServer}
mailDomain=${mailDomain}

confluenceUrl=${confluenceUrl}
confluenceUser=${confluenceUser}
confluencePassword=${confluencePassword}
confluenceSpaceKey=${confluenceSpaceKey}
confluencePage=${confluencePage}

