# codjo-github

./: README  pom.xml
src/main/java/net/codjo/pyp/: ExternalImage.java  PypApplication.java
src/main/java/net/codjo/pyp/model/: Brin.java  Status.java  Team.java  UnblockingType.java
src/main/java/net/codjo/pyp/pages/: BrinEditPage.java  BrinForm.java  HomePage.java  LeftPanel.java  RightPanel.java  RootPage.java
src/main/java/net/codjo/pyp/services/: BrinService.java  ConfluenceService.java  CsvService.java  GithubServiceAgi.java  MailService.java  PropertyLoader.java
src/main/java/net/codjo/pyp/servlet/: GithubAuthentServlet.java  ProxyInformation.java
src/main/java/net/codjo/pyp/xml/: BrinRepository.java  XmlCodec.java
src/main/resources-filtered/: pyp.properties
src/main/resources/net/codjo/pyp/: PypApplication.properties
src/main/resources/net/codjo/pyp/pages/: BrinEditPage.html  HomePage.html  LeftPanel.html  RightPanel.html  RootPage.html
src/main/webapp/: error.jsp  index.jsp  main.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: jQuery.js
src/test/java/net/codjo/pyp/: Start.java  WicketFixture.java
src/test/java/net/codjo/pyp/pages/: HomePageTest.java
src/test/java/net/codjo/pyp/services/: BrinServiceTest.java  ConfluenceServiceTest.java  CsvServiceTest.java  MailServiceTest.java
src/test/java/net/codjo/pyp/xml/: XmlCodecTest.java
src/test/resources/: PypRepository.xml
src/test/resources-filtered/: pyp.properties
